# aip-sdk-samples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
swipe/: build.gradle  proguard-rules.pro
swipe/src/main/: AndroidManifest.xml
swipe/src/main/java/com/augumenta/examples/swipe/: SwipeActivity.java
swipe/src/main/res/layout/: activity_swipe.xml  fragment_swipe.xml
swipe/src/main/res/values/: .gitignore  dimens.xml  strings.xml  styles.xml
